apiVersion: v1
kind: Pod
metadata:
  name: network-commands
  labels:
    name: network-commands
spec:
  containers:
  - name: network-commands
    image: nginx


#once the pod is started , run kubectl exec -it <name> -- /bin/bash
#then you can install all the utilities for eg:- apt-install dnsutils